# fyrox_scripting

./: .gitignore  404.html  CONTRIBUTING.md  Cargo.toml  README.md  backlog.md  build_book.sh  cs_editor.sh  cs_guards_play.sh  custom.js  dylib_issue.sh  editor_cs.sh  editor_lua.sh  fyrox_cs.sh  get_std_dll.sh  guards_cs.sh  guide_cs.md  guide_lua.md  index.html  install_sdk_cs.sh  install_sdk_lua.sh  introduction.html  known_issues.md  lua_guards_play.sh  os.sh  play_guards_lua.sh  print.html  scripting_api_cs.html  searchindex.js  stub_fyrox_cs.html  stub_fyrox_lua.html  toc.html  toc.js  vanilla_guards_editor.sh  vanilla_guards_play.sh
.cargo/: config.toml
bash/: all_build_editor.sh  book_build.sh  cs_editor.sh  cs_guards_play.sh  cs_install_sdk.sh  cs_package.sh  cs_publish.sh  lua_editor.sh  lua_install_sdk.sh  lua_package.sh  lua_play_guards.sh  lua_publish.sh  publish.sh  vanilla_guards_editor.sh  vanilla_guards_play.sh
book/: .gitignore
cs/: editor.sh
fyrox-lite/: Cargo.toml
fyrox-lite-color/: Cargo.toml
fyrox_cs/: 404.html  index.html  introduction.html  print.html  scripting_api.html  searchindex.js  toc.html  toc.js
fyrox_lua/: 404.html  index.html  introduction.html  print.html  scripting_api.html  searchindex.js  toc.html  toc.js
generated-docs/: README.md
langs/cs/FyroxLiteCs/FyroxEdCs/: FyroxEdCs.csproj  Program.cs  install.sh
langs/cs/FyroxLiteCs/FyroxLiteCs/: FyroxLiteCs.csproj  build_for_editor.sh  install.sh  install_for_editor.sh
langs/cs/FyroxLiteCs/FyroxLiteCs/Auto/: FyroxNativeGlobal.cs  NativeScriptedApp.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/Auto/LiteMath/: NativeQuaternion.cs  NativeVector2.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/Auto/LitePhysics/: InteractionGroups.cs  Intersection.cs  RayCastOptions.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/Auto/LitePrefab/: Prefab.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/Auto/LiteScene/: Scene.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/Auto/LiteUi/: Brush.cs  GradientPoint.cs  LinearGradient.cs  NativeColor.cs  RadialGradient.cs  Text.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/Manual/: FyroxEd.cs  Launcher.cs  NativeClassId.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/src/Auto/: FyroxNativeGlobal.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/src/Auto/LiteMath/: NativeVector3.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/src/Auto/LitePhysics/: Physics.cs  RayCastOptions.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/src/Auto/LiteUi/: TextBuilder.cs
langs/cs/FyroxLiteCs/FyroxLiteCs/src/Manual/: FyroxDll.cs  FyroxLoadContext.cs  ScriptsMetadataExtractor.cs  ScriptsMetadataManager.cs
langs/cs/examples/Guards/: Guards.csproj  Guards.sln  Player.cs  edit.sh  play.sh
langs/cs/examples/Guards/data/: ball.rgs  beacon.rgs  block_16x4.rgs  block_2x4.rgs  guard_cylinder.rgs  resources.registry  scene.rgs  square_ball.rgs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/: build.sh  build_for_editor.sh  fyrox_lite_cs_netcore.csproj  install.sh  install_for_editor.sh
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/: FyroxNativeGlobal.cs  LiteBase.cs  NativeClassId.cs  NativeScriptAppFunctions.cs  UserScriptMessage.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteColor/: NativeColor.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteInput/: Input.cs  KeyCode.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteLog/: Log.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteMath/: NativeQuaternion.cs  NativeVector2.cs  NativeVector2I.cs  NativeVector3.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteNode/: Node.cs  RoutingStrategy.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LitePhysics/: FeatureId.cs  FeatureKind.cs  InteractionGroups.cs  Intersection.cs  Physics.cs  RayCastOptions.cs  RigidBody.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LitePlugin/: GlobalScript.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LitePrefab/: Prefab.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteScene/: Scene.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteScript/: GlobalScript.cs  Time.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteUi/: Brush.cs  GradientPoint.cs  LinearGradient.cs  LiteText.cs  NativeColor.cs  RadialGradient.cs  Text.cs  TextBuilder.cs  UiNode.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Auto/LiteWindow/: CursorGrabMode.cs  Window.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/FromGodot/: StringExtensions.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/FromGodot/LiteColor/: Color.cs  Colors.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/FromGodot/LiteMath/: Basis.cs  EulerOrder.cs  Mathf.cs  MathfEx.cs  Quaternion.cs  Vector2.cs  Vector2I.cs  Vector3.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Manual/: Color.cs  FyroxEd.cs  FyroxImpls.cs  FyroxLoadContext.cs  Launcher.cs  NativeBool.cs  NativeClassId.cs  NativeColor.cs  ScriptsMetadataExtractor.cs  ScriptsMetadataManager.cs  StacklessException.cs  UserScriptMessage.cs
langs/cs/fyrox-lite-sln/fyrox_lite_cs_netcore/src/Scripting/: NodeScript.cs
langs/cs/fyrox-lite-sln/fyroxed_cs_netcore/: Program.cs  fyrox_cs_001.pdn  fyroxed_cs_netcore.csproj  install.sh
sdk_cs/: custom.js  (+6 more)
(+885 files in other folders)
