<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(FyroxEditorSymbol)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
