<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\FyroxLiteCs\FyroxLiteCs.csproj" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <Reference Include="FyroxLiteCs">
            <HintPath>$(ProjectDir)/../FyroxLiteCs/bin/Debug/net8.0/FyroxLiteCs_FyroxEdCs.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

</Project>
