<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\fyrox_lite_cs_netcore\fyrox_lite_cs_netcore.csproj" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <Reference Include="FyroxLiteCs">
            <HintPath>$(ProjectDir)/../fyrox_lite_cs_netcore/bin/Debug/net9.0/fyrox_lite_cs_netcore_4editor.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>fyrox_cs_001.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
