<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>  
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="FyroxLiteCs">
            <HintPath>$(ProjectDir)/../../FyroxLiteCs/FyroxLiteCs/bin/Debug/net8.0/FyroxLiteCs.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
</Project>
